# princess_code

princess/: app.json  package-lock.json  package.json
princess/ios/: Podfile
princess/ios/OPPWAMobile/: OPPWAMobile.podspec
princess/ios/princess/: AppDelegate.h  AppDelegate.m  Info.plist
princess/ios/princess.xcodeproj/: project.pbxproj
princess/src/: Screens.js  app.js
princess/src/actions/: register.js
princess/src/languages/: cities.json  en.json
princess/src/modules/: AccessoryBar.js  CircleTransition.js  CustomActions.js  CustomView.js  Details.js  OrderBox.js  TimingList.js  TopRightArea.js  WalletCard.js  YesNoSwitch.js  mediaUtils.js  modal_sel_style.js  modal_selector.js
princess/src/reducers/: index.js
princess/src/screens/: BookDate.js  BookingSuccess.js  ClientWallet.js  Email.js  Home.js  OuterHome.js  Profile.js  ProviderHome.js  Saloon.js  Separator.js  SlideMenu.js  SlideMenu2.js  chat.js  paymentView.js
princess/src/store/: configureStore.js
princess/src/utils/: Constants.js  Theme.js
princess_android/: .eslintignore  .eslintrc  app.json  package-lock.json  package.json
princess_android/android/: gradle.properties  local.properties  settings.gradle
princess_android/android/app/: BUCK  build.gradle  my-release-key.keystore
princess_android/android/app/src/main/: AndroidManifest.xml
princess_android/android/app/src/main/java/com/marwa/princessapp/: MainActivity.java  MainApplication.java
princess_android/android/app/src/main/res/values/: strings.xml
princess_android/src/: Screens.js  app.js
princess_android/src/languages/: ar.json  cities.json
princess_android/src/modules/: AccessoryBar.js  CustomView.js  OrderBox.js  ScalingButton.js  (+4 more)
(+49 files in other folders)
